<!Doctype html>
<html>
<style>
    
    h1{
        text-align: center;
    }
    #btn{
        height: 1000px;
    }
    
    #row1 {
          display: flex;
    justify-content: center;
    align-items: center;
    }
    
     #row2 {
          display: flex;
    justify-content: center;
    align-items: center;
    }
    
     #row3 {
          display: flex;
    justify-content: center;
    align-items: center;
    }
    
     #row4 {
          display: flex;
    justify-content: center;
    align-items: center;
    }
    
     #row5 {
          display: flex;
    justify-content: center;
    align-items: center;
    }
    
   
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */

}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: flex;
    justify-content: center;
    align-content: center;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
    
    
</style>
    
    
    
    
<body>

<h1>Green Guarden</h1>

<div id="btn">
    
<div id="row1" class="btn-group">
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
</div>
    
    
<div id="row2" class="btn-group">
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
</div>
    
<div id="row3" class="btn-group">
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
</div>

<div id="row4" class="btn-group">
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
</div>

<div id="row5" class="btn-group">
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
  <button>1</button>
</div>
    </div>

</body>
    
    
    
</html>